DB_HOST=sxb1plzcpnl508429.prod.sxb1.secureserver.net
DB_PORT=3306
DB_USER=habboush
DB_NAME=SchoolDB
UPLOAD_URL=http://xcodeapps.shop/itqan.php
REPLACE_URL=http://xcodeapps.shop/replace.php
SCHOOL_SERVICE_URL=http://xcodeapps.shop/service
FILE_BASE_URL=http://xcodeapps.shop
PHP_BASE_URL=http://xcodeapps.shop
